241,9/20/2017 0:00:00,12/30/1899 7:14:00,1,"0001141441","ADRIAN PINA","RETURN"
1901,9/20/2017 0:00:00,12/30/1899 7:58:00,1,"0001892744","ALFRED REMIJIO","WAREHOUSE-PICKING"
6153,9/20/2017 0:00:00,12/30/1899 8:57:00,1,"0010343561","ALVIN TANG","GRAPHIC"
5193,9/20/2017 0:00:00,12/30/1899 8:43:00,1,"0009680879","AMY LI","ACCOUNTING"
291,9/20/2017 0:00:00,12/30/1899 8:00:00,1,"0010374153","ANGEL SERRANO","WAREHOUSE-PICKING"
8143,9/20/2017 0:00:00,12/30/1899 7:45:00,1,"0002575384","ANTONIO BAHENA","WAREHOUSE-PICKING"
7878,9/20/2017 0:00:00,12/30/1899 8:54:00,1,"0010374215","ASHLEY CHAO","GRAPHIC"
4444,9/20/2017 0:00:00,12/30/1899 7:53:00,1,"0013054057","BILLY CHAN","SALES"
2151,9/20/2017 0:00:00,12/30/1899 8:30:00,1,"0002556725","BRYAN MOYA","WAREHOUSE-PACKING"
3071,9/20/2017 0:00:00,12/30/1899 8:51:00,1,"0010111164","CARLA CRUZ","WAREHOUSE-PACKING"
8293,9/20/2017 0:00:00,12/30/1899 8:01:00,1,"0013319713","CHRISTIAN VALLE","CUSTOMER SERVICE"
9071,9/20/2017 0:00:00,12/30/1899 8:59:00,1,"0010149563","DANIEL MOREAU","MARKETING"
3061,9/20/2017 0:00:00,12/30/1899 8:59:00,1,"0013290105","DAVID BARBA","WAREHOUSE-PICKING"
4221,9/20/2017 0:00:00,12/30/1899 8:59:00,1,"0010049880","DENISE ZHANG","ACCOUNTING"
9121,9/20/2017 0:00:00,12/30/1899 7:53:00,1,"0001849129","ELVIS RUIZ","SALES"
3271,9/20/2017 0:00:00,12/30/1899 9:06:00,1,"0001591945","ERIK MEDINA","WAREHOUSE-REPLENISH"
9062,9/20/2017 0:00:00,12/30/1899 8:58:00,1,"0013301865","ERNESTO NORIEGA","WAREHOUSE-PICKING"
1184,9/20/2017 0:00:00,12/30/1899 7:06:00,1,"0002356761","ERNIE OROZCO","RETURN"
9123,9/20/2017 0:00:00,12/30/1899 8:58:00,1,"0001140160","ESTEBAN NAM","WAREHOUSE-RECEIVING"
8251,9/20/2017 0:00:00,12/30/1899 7:56:00,1,"0013288946","FEIDA LUNG","SALES"
4112,9/20/2017 0:00:00,12/30/1899 7:56:00,1,"0010426864","HENRY GUERRA","CUSTOMER SERVICE"
3194,9/20/2017 0:00:00,12/30/1899 7:55:00,1,"0010242575","JACK CHANG","INVENTORY CONTROL"
4518,9/20/2017 0:00:00,12/30/1899 8:56:00,1,"0001868816","JACK LIN","OPERATION"
1101,9/20/2017 0:00:00,12/30/1899 8:32:00,1,"0010242521","JAMES WONG","OPERATION"
8221,9/20/2017 0:00:00,12/30/1899 9:02:00,1,"0015323510","JERRY MIRELES","WAREHOUSE-REPLENISH"
3082,9/20/2017 0:00:00,12/30/1899 8:03:00,1,"0001892813","JOANNA RAZO","INVENTORY CONTROL"
1141,9/20/2017 0:00:00,12/30/1899 7:05:00,1,"0001140072","JUANITA GOMEZ","WAREHOUSE"
6012,9/20/2017 0:00:00,12/30/1899 7:59:00,1,"0009569866","JULIO MORALES","RETURN"
8901,9/20/2017 0:00:00,12/30/1899 8:57:00,1,"0001418725","JUNIOR ALFONSO MORAN","WAREHOUSE"
8303,9/20/2017 0:00:00,12/30/1899 8:53:00,1,"0013309800","KAY WANG","ACCOUNTING"
9052,9/20/2017 0:00:00,12/30/1899 8:01:00,1,"0013312260","KELVIN YANG","INVENTORY CONTROL"
193,9/20/2017 0:00:00,12/30/1899 8:58:00,1,"0001843199","KENNETH CHEONG","MARKETING"
7303,9/20/2017 0:00:00,12/30/1899 7:59:00,1,"0010252811","KEVIN ZHOU","INVENTORY CONTROL"
3201,9/20/2017 0:00:00,12/30/1899 8:52:00,1,"0002555368","LEONARDO ZEPEDA","WAREHOUSE-PICKING"
9124,9/20/2017 0:00:00,12/30/1899 8:57:00,1,"0013194256","LING WANG","PURCHASING"
9051,9/20/2017 0:00:00,12/30/1899 8:58:00,1,"0013312269","LISA CAO","GRAPHIC"
6191,9/20/2017 0:00:00,12/30/1899 7:57:00,1,"0001139936","MARISOLE URENO","RETURN"
4369,9/20/2017 0:00:00,12/30/1899 7:53:00,1,"0010426348","MICHAEL ARAIZA","MARKETING"
5311,9/20/2017 0:00:00,12/30/1899 8:53:00,1,"0010300917","NANCY MORENO","WAREHOUSE-PICKING"
292,9/20/2017 0:00:00,12/30/1899 9:59:00,1,"0013319813","NEHEMIAH RICKS","WAREHOUSE-RECEIVING"
3157,9/20/2017 0:00:00,12/30/1899 8:25:00,1,"0013319868","NIKITA LO","ACCOUNTING"
2033,9/20/2017 0:00:00,12/30/1899 8:30:00,1,"0010319591","NILDA RAMIREZ","WAREHOUSE-PACKING"
2181,9/20/2017 0:00:00,12/30/1899 7:55:00,1,"0013289070","PAUL MARTINEZ","WAREHOUSE-PICKING"
8072,9/20/2017 0:00:00,12/30/1899 8:52:00,1,"0013288473","REBECCA HERNANDEZ","WAREHOUSE-PACKING"
2211,9/20/2017 0:00:00,12/30/1899 7:59:00,1,"0010095224","RICARDO MEJIA","RETURN"
1212,9/20/2017 0:00:00,12/30/1899 8:52:00,1,"0010255147","ROBERT HERNANDEZ - 1","WAREHOUSE-RECEIVING"
4141,9/20/2017 0:00:00,12/30/1899 8:52:00,1,"0001841965","ROBERT HERNANDEZ - 2","WAREHOUSE-REPLENISH"
192,9/20/2017 0:00:00,12/30/1899 7:52:00,1,"0010049903","ROSALIE TZO","CUSTOMER SERVICE"
8232,9/20/2017 0:00:00,12/30/1899 7:05:00,1,"0002512734","RYAN AGUILAR","RETURN"
805,9/20/2017 0:00:00,12/30/1899 8:57:00,1,"0010278367","SEAN CHEN","IT"
8231,9/20/2017 0:00:00,12/30/1899 7:54:00,1,"0002512846","SEAN Y CHEN","MARKETING"
6011,9/20/2017 0:00:00,12/30/1899 8:52:00,1,"0001381873","SELENE REYES","WAREHOUSE"
3131,9/20/2017 0:00:00,12/30/1899 8:34:00,1,"0009585039","SHELLEY LE","WAREHOUSE"
3153,9/20/2017 0:00:00,12/30/1899 8:58:00,1,"0009584287","TERRY GUO","PURCHASING"
5102,9/20/2017 0:00:00,12/30/1899 8:56:00,1,"0015323517","TIM DAMELIO","WAREHOUSE-PACKING"
2281,9/20/2017 0:00:00,12/30/1899 7:58:00,1,"0009537072","VANESSA DELGADO","SALES"
5011,9/20/2017 0:00:00,12/30/1899 7:56:00,1,"0001381939","VICKI HONDA","SALES"
3132,9/20/2017 0:00:00,12/30/1899 8:51:00,1,"0000973490","VICTOR AGUILERA","WAREHOUSE-RECEIVING"
9112,9/20/2017 0:00:00,12/30/1899 7:58:00,1,"0009551585","VINCENT FERNANDEZ","SALES"
699,9/20/2017 0:00:00,12/30/1899 8:17:00,1,"0009523206","VIVIAN KUO","ACCOUNTING"
2011,9/20/2017 0:00:00,12/30/1899 7:58:00,1,"0010284655","YARITZA LOZANO","INVENTORY CONTROL"
7281,9/20/2017 0:00:00,12/30/1899 7:53:00,1,"0001865046","YEONJAE CHUNG","CUSTOMER SERVICE"
